[gd_scene load_steps=6 format=3 uid="uid://se1f0f1afxv6"]

[ext_resource type="Script" path="res://Scripts/GeneratorNode.cs" id="1_2lmw3"]
[ext_resource type="Texture2D" uid="uid://c5i0qwkt6255q" path="res://Assets/images/tilesets/test_hex_tileset.png" id="2_x3mxx"]
[ext_resource type="Script" path="res://Scripts/Camera2D.cs" id="3_8vo61"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2abu6"]
texture = ExtResource("2_x3mxx")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 8)
2:0/0/terrain_set = 0
2:0/0/terrain = 2
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 8)
3:0/0/terrain_set = 0
3:0/0/terrain = 3
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 8)
1:0/0/terrain_set = 0
1:0/0/terrain = 1
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)
0:0/0/terrain_set = 0
0:0/0/terrain = 0

[sub_resource type="TileSet" id="TileSet_jhxgx"]
tile_shape = 3
tile_layout = 5
tile_size = Vector2i(32, 16)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Void"
terrain_set_0/terrain_0/color = Color(1, 1, 1, 1)
terrain_set_0/terrain_1/name = "Water"
terrain_set_0/terrain_1/color = Color(0.798691, 0.246951, 0, 1)
terrain_set_0/terrain_2/name = "Land"
terrain_set_0/terrain_2/color = Color(0.711502, 0.117042, 0.233968, 1)
terrain_set_0/terrain_3/name = "Wall"
terrain_set_0/terrain_3/color = Color(0.146865, 0.482213, 0.869673, 1)
sources/1 = SubResource("TileSetAtlasSource_2abu6")

[node name="TestIsoTerrainGeneration" type="Node2D"]

[node name="GeneratorNode" type="Node" parent="." node_paths=PackedStringArray("TileMap")]
script = ExtResource("1_2lmw3")
MinX = -25
MinY = -25
MaxX = 25
MaxY = 25
Seed = 123
TileMap = NodePath("../TileMap")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jhxgx")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_8vo61")
