[gd_scene load_steps=5 format=3 uid="uid://cnx7ot8cb4ms8"]

[ext_resource type="Script" path="res://scripts/Generation/GeneratorNode.cs" id="1_mmas0"]
[ext_resource type="Texture2D" uid="uid://dt4bhimosl652" path="res://assets/images/tilesets/test_iso_tileset.png" id="2_vfuuk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6nctq"]
texture = ExtResource("2_vfuuk")
texture_region_size = Vector2i(32, 32)
10:1/0 = 0
10:1/0/texture_origin = Vector2i(0, 8)
10:1/0/terrain_set = 0
10:1/0/terrain = 3
10:1/0/terrains_peering_bit/bottom_left_side = 3
10:1/0/terrains_peering_bit/top_right_side = 3
11:1/0 = 0
11:1/0/texture_origin = Vector2i(0, 8)
11:1/0/terrain_set = 0
11:1/0/terrain = 3
11:1/0/terrains_peering_bit/bottom_right_side = 3
12:1/0 = 0
12:1/0/texture_origin = Vector2i(0, 8)
12:1/0/terrain_set = 0
12:1/0/terrain = 3
12:1/0/terrains_peering_bit/bottom_right_side = 3
12:1/0/terrains_peering_bit/bottom_left_side = 3
12:1/0/terrains_peering_bit/top_left_side = 3
12:1/0/terrains_peering_bit/top_right_side = 3
13:1/0 = 0
13:1/0/texture_origin = Vector2i(0, 8)
13:1/0/terrain_set = 0
13:1/0/terrain = 3
13:1/0/terrains_peering_bit/top_left_side = 3
14:1/0 = 0
14:1/0/texture_origin = Vector2i(0, 8)
14:1/0/terrain_set = 0
14:1/0/terrain = 3
14:1/0/terrains_peering_bit/bottom_right_side = 3
14:1/0/terrains_peering_bit/top_left_side = 3
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 8)
1:2/0/terrain_set = 0
1:2/0/terrain = 1
1:2/0/terrains_peering_bit/bottom_right_side = 1
1:2/0/terrains_peering_bit/top_right_side = 1
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 8)
2:2/0/terrain_set = 0
2:2/0/terrain = 1
2:2/0/terrains_peering_bit/top_right_side = 1
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 8)
3:2/0/terrain_set = 0
3:2/0/terrain = 1
3:2/0/terrains_peering_bit/top_left_side = 1
3:2/0/terrains_peering_bit/top_right_side = 1
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 8)
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/terrains_peering_bit/bottom_left_side = 1
4:2/0/terrains_peering_bit/top_left_side = 1
4:2/0/terrains_peering_bit/top_right_side = 1
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 8)
5:2/0/terrain_set = 0
5:2/0/terrain = 2
5:2/0/terrains_peering_bit/bottom_right_side = 2
5:2/0/terrains_peering_bit/top_left_side = 2
5:2/0/terrains_peering_bit/top_right_side = 2
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 8)
6:2/0/terrain_set = 0
6:2/0/terrain = 2
6:2/0/terrains_peering_bit/bottom_right_side = 2
6:2/0/terrains_peering_bit/top_right_side = 2
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 8)
7:2/0/terrain_set = 0
7:2/0/terrain = 2
7:2/0/terrains_peering_bit/top_right_side = 2
8:2/0 = 0
8:2/0/texture_origin = Vector2i(0, 8)
8:2/0/terrain_set = 0
8:2/0/terrain = 2
8:2/0/terrains_peering_bit/top_left_side = 2
8:2/0/terrains_peering_bit/top_right_side = 2
9:2/0 = 0
9:2/0/texture_origin = Vector2i(0, 8)
9:2/0/terrain_set = 0
9:2/0/terrain = 2
9:2/0/terrains_peering_bit/bottom_left_side = 2
9:2/0/terrains_peering_bit/top_left_side = 2
9:2/0/terrains_peering_bit/top_right_side = 2
10:2/0 = 0
10:2/0/texture_origin = Vector2i(0, 8)
10:2/0/terrain_set = 0
10:2/0/terrain = 3
10:2/0/terrains_peering_bit/bottom_right_side = 3
10:2/0/terrains_peering_bit/top_left_side = 3
10:2/0/terrains_peering_bit/top_right_side = 3
11:2/0 = 0
11:2/0/texture_origin = Vector2i(0, 8)
11:2/0/terrain_set = 0
11:2/0/terrain = 3
11:2/0/terrains_peering_bit/bottom_right_side = 3
11:2/0/terrains_peering_bit/top_right_side = 3
12:2/0 = 0
12:2/0/texture_origin = Vector2i(0, 8)
12:2/0/terrain_set = 0
12:2/0/terrain = 3
12:2/0/terrains_peering_bit/top_right_side = 3
13:2/0 = 0
13:2/0/texture_origin = Vector2i(0, 8)
13:2/0/terrain_set = 0
13:2/0/terrain = 3
13:2/0/terrains_peering_bit/top_left_side = 3
13:2/0/terrains_peering_bit/top_right_side = 3
14:2/0 = 0
14:2/0/texture_origin = Vector2i(0, 8)
14:2/0/terrain_set = 0
14:2/0/terrain = 3
14:2/0/terrains_peering_bit/bottom_left_side = 3
14:2/0/terrains_peering_bit/top_left_side = 3
14:2/0/terrains_peering_bit/top_right_side = 3
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 8)
0:3/0/terrain_set = 0
0:3/0/terrain = 1
5:3/0 = 0
5:3/0/texture_origin = Vector2i(0, 8)
5:3/0/terrain_set = 0
5:3/0/terrain = 2
10:3/0 = 0
10:3/0/texture_origin = Vector2i(0, 8)
10:3/0/terrain_set = 0
10:3/0/terrain = 3
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 8)
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/terrains_peering_bit/bottom_left_side = 1
0:1/0/terrains_peering_bit/top_right_side = 1
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 8)
0:2/0/terrain_set = 0
0:2/0/terrain = 1
0:2/0/terrains_peering_bit/bottom_right_side = 1
0:2/0/terrains_peering_bit/top_left_side = 1
0:2/0/terrains_peering_bit/top_right_side = 1
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 8)
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/terrains_peering_bit/bottom_right_side = 1
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 8)
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/terrains_peering_bit/bottom_left_side = 1
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, 8)
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/bottom_right_side = 1
2:1/0/terrains_peering_bit/bottom_left_side = 1
2:1/0/terrains_peering_bit/top_left_side = 1
2:1/0/terrains_peering_bit/top_right_side = 1
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 8)
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/terrains_peering_bit/bottom_left_side = 1
3:0/0/terrains_peering_bit/top_left_side = 1
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, 8)
3:1/0/terrain_set = 0
3:1/0/terrain = 1
3:1/0/terrains_peering_bit/top_left_side = 1
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 8)
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/terrains_peering_bit/bottom_right_side = 1
4:0/0/terrains_peering_bit/bottom_left_side = 1
4:0/0/terrains_peering_bit/top_left_side = 1
4:1/0 = 0
4:1/0/texture_origin = Vector2i(0, 8)
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/terrains_peering_bit/bottom_right_side = 1
4:1/0/terrains_peering_bit/top_left_side = 1
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 8)
5:0/0/terrain_set = 0
5:0/0/terrain = 2
5:0/0/terrains_peering_bit/bottom_right_side = 2
5:0/0/terrains_peering_bit/bottom_left_side = 2
5:0/0/terrains_peering_bit/top_right_side = 2
5:1/0 = 0
5:1/0/texture_origin = Vector2i(0, 8)
5:1/0/terrain_set = 0
5:1/0/terrain = 2
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 8)
6:0/0/terrain_set = 0
6:0/0/terrain = 2
6:0/0/terrains_peering_bit/bottom_right_side = 2
6:0/0/terrains_peering_bit/bottom_left_side = 2
6:1/0 = 0
6:1/0/texture_origin = Vector2i(0, 8)
6:1/0/terrain_set = 0
6:1/0/terrain = 2
6:1/0/terrains_peering_bit/bottom_right_side = 2
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 8)
7:0/0/terrain_set = 0
7:0/0/terrain = 2
7:0/0/terrains_peering_bit/bottom_left_side = 2
7:1/0 = 0
7:1/0/texture_origin = Vector2i(0, 8)
7:1/0/terrain_set = 0
7:1/0/terrain = 2
7:1/0/terrains_peering_bit/bottom_right_side = 2
7:1/0/terrains_peering_bit/bottom_left_side = 2
7:1/0/terrains_peering_bit/top_left_side = 2
7:1/0/terrains_peering_bit/top_right_side = 2
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 8)
8:0/0/terrain_set = 0
8:0/0/terrain = 2
8:0/0/terrains_peering_bit/bottom_left_side = 2
8:0/0/terrains_peering_bit/top_left_side = 2
8:1/0 = 0
8:1/0/texture_origin = Vector2i(0, 8)
8:1/0/terrain_set = 0
8:1/0/terrain = 2
8:1/0/terrains_peering_bit/top_left_side = 2
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 8)
9:0/0/terrain_set = 0
9:0/0/terrain = 2
9:0/0/terrains_peering_bit/bottom_right_side = 2
9:0/0/terrains_peering_bit/bottom_left_side = 2
9:0/0/terrains_peering_bit/top_left_side = 2
9:1/0 = 0
9:1/0/texture_origin = Vector2i(0, 8)
9:1/0/terrain_set = 0
9:1/0/terrain = 2
9:1/0/terrains_peering_bit/bottom_right_side = 2
9:1/0/terrains_peering_bit/top_left_side = 2
10:0/0 = 0
10:0/0/texture_origin = Vector2i(0, 8)
10:0/0/terrain_set = 0
10:0/0/terrain = 3
10:0/0/terrains_peering_bit/bottom_right_side = 3
10:0/0/terrains_peering_bit/bottom_left_side = 3
10:0/0/terrains_peering_bit/top_right_side = 3
11:0/0 = 0
11:0/0/texture_origin = Vector2i(0, 8)
11:0/0/terrain_set = 0
11:0/0/terrain = 3
11:0/0/terrains_peering_bit/bottom_right_side = 3
11:0/0/terrains_peering_bit/bottom_left_side = 3
12:0/0 = 0
12:0/0/texture_origin = Vector2i(0, 8)
12:0/0/terrain_set = 0
12:0/0/terrain = 3
12:0/0/terrains_peering_bit/bottom_left_side = 3
13:0/0 = 0
13:0/0/texture_origin = Vector2i(0, 8)
13:0/0/terrain_set = 0
13:0/0/terrain = 3
13:0/0/terrains_peering_bit/bottom_left_side = 3
13:0/0/terrains_peering_bit/top_left_side = 3
14:0/0 = 0
14:0/0/texture_origin = Vector2i(0, 8)
14:0/0/terrain_set = 0
14:0/0/terrain = 3
14:0/0/terrains_peering_bit/bottom_right_side = 3
14:0/0/terrains_peering_bit/bottom_left_side = 3
14:0/0/terrains_peering_bit/top_left_side = 3
15:0/0 = 0
15:0/0/texture_origin = Vector2i(0, 8)
15:0/0/terrain_set = 0
15:0/0/terrain = 0
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 8)
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/terrains_peering_bit/bottom_right_side = 1
1:0/0/terrains_peering_bit/bottom_left_side = 1
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/bottom_right_side = 1
0:0/0/terrains_peering_bit/bottom_left_side = 1
0:0/0/terrains_peering_bit/top_right_side = 1

[sub_resource type="TileSet" id="TileSet_jhxgx"]
tile_shape = 3
tile_layout = 5
tile_size = Vector2i(32, 16)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Void"
terrain_set_0/terrain_0/color = Color(1, 1, 1, 1)
terrain_set_0/terrain_1/name = "Water"
terrain_set_0/terrain_1/color = Color(0.798691, 0.246951, 0, 1)
terrain_set_0/terrain_2/name = "Land"
terrain_set_0/terrain_2/color = Color(0.711502, 0.117042, 0.233968, 1)
terrain_set_0/terrain_3/name = "Wall"
terrain_set_0/terrain_3/color = Color(0.146865, 0.482213, 0.869673, 1)
sources/0 = SubResource("TileSetAtlasSource_6nctq")

[node name="TestIsoTerrainGeneration" type="Node2D"]

[node name="GeneratorNode" type="Node" parent="." node_paths=PackedStringArray("TileMap")]
script = ExtResource("1_mmas0")
TileMap = NodePath("../TileMap")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jhxgx")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
