# project-matchstick

./: .gitignore  Project Matchstick.csproj  Project Matchstick.sln  ProjectMatchstick.Game.sln  ProjectMatchstick.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
ProjectMatchstick.Game/: ProjectMatchstick.Game.csproj  project.godot
ProjectMatchstick.Game/Properties/: launchSettings.json
ProjectMatchstick.Game/Scenes/: BaseHexTileMap.cs  base_hex_tile_map.tscn  main.tscn  test_hex_terrain_generation.tscn  test_iso_terrain_generation.tscn
ProjectMatchstick.Services/: ProjectMatchstick.Services.csproj
ProjectMatchstick.Services/Constants/: Turns.cs
ProjectMatchstick.Services/Generation/: GenerationRenderMode.cs  GenerationUtils.cs  SampleReader.cs  TerrainId.cs  TerrainRule.cs
ProjectMatchstick.Services/Generation/PatternShapes/: HexagonPatternShape.cs  IPatternShape.cs  SqaurePatternShape.cs
ProjectMatchstick.Services/Generation/Steps/: IGenerationStep.cs  OverlappedWfcGenerationStep.cs  SimpleTiledWfcGenerationStep.cs  UniformGenerationStep.cs
ProjectMatchstick.Services/Helpers/: MapHelper.cs  MatrixHelper.cs  RandomHelper.cs
ProjectMatchstick.Tests/: ProjectMatchstick.Tests.csproj
ProjectMatchstick.UnitTests/: AssertionHelper.cs  ProjectMatchstick.UnitTests.csproj
Properties/: launchSettings.json
playground/: sample.tscn
scenes/: test_hex_terrain_generation.tscn  test_terrain_generation.tscn
scripts/: Camera2D.cs
scripts/Generation/: TerrainId.cs  (+5 more)
wiki/: visual-studio-setup.md  visual-studio-syntax-hightlight-not-working.md
(+39 files in other folders)
