[gd_scene load_steps=4 format=3 uid="uid://cl122ok4jbpi7"]

[ext_resource type="Texture2D" uid="uid://bpvjbi4qhs88i" path="res://Assets/Images/tilesets/demo_ruins_hex_tileset.png" id="1_xquvl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r31d3"]
texture = ExtResource("1_xquvl")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 8)
2:0/0/terrain_set = 0
2:0/0/terrain = 11
2:0/0/custom_data_0 = true
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 8)
3:0/0/terrain_set = 0
3:0/0/terrain = 15
3:0/0/custom_data_0 = true
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 8)
4:0/0/terrain_set = 0
4:0/0/terrain = 2
4:0/0/custom_data_0 = true
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 8)
5:0/0/terrain_set = 0
5:0/0/terrain = 8
5:0/0/custom_data_0 = true
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 8)
0:1/0/custom_data_0 = true
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 8)
1:1/0/terrain_set = 0
1:1/0/terrain = 9
1:1/0/custom_data_0 = true
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, 8)
2:1/0/terrain_set = 0
2:1/0/terrain = 12
2:1/0/custom_data_0 = true
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, 8)
3:1/0/terrain_set = 0
3:1/0/terrain = 14
3:1/0/custom_data_0 = true
4:1/0 = 0
4:1/0/texture_origin = Vector2i(0, 8)
4:1/0/terrain_set = 0
4:1/0/terrain = 7
5:1/0 = 0
5:1/0/texture_origin = Vector2i(0, 8)
5:1/0/terrain_set = 0
5:1/0/terrain = 3
5:1/0/custom_data_0 = true
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 8)
1:2/0/terrain_set = 0
1:2/0/terrain = 10
1:2/0/custom_data_0 = true
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 8)
2:2/0/terrain_set = 0
2:2/0/terrain = 13
2:2/0/custom_data_0 = true
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 8)
3:2/0/terrain_set = 0
3:2/0/terrain = 5
3:2/0/custom_data_0 = true
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 8)
4:2/0/terrain_set = 0
4:2/0/terrain = 6
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 8)
5:2/0/terrain_set = 0
5:2/0/terrain = 16
5:2/0/custom_data_0 = true
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 8)
6:2/0/custom_data_0 = true
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 8)
0:2/0/custom_data_0 = true
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 8)
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/custom_data_0 = true
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 24)
6:0/0/terrain_set = 0
6:0/0/terrain = 4
6:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_jhxgx"]
tile_shape = 3
tile_layout = 5
tile_size = Vector2i(32, 16)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Void"
terrain_set_0/terrain_0/color = Color(1, 1, 1, 1)
terrain_set_0/terrain_1/name = "Water"
terrain_set_0/terrain_1/color = Color(0.798691, 0.246951, 0, 1)
terrain_set_0/terrain_2/name = "Grass"
terrain_set_0/terrain_2/color = Color(0.711502, 0.117042, 0.233968, 1)
terrain_set_0/terrain_3/name = "Wall"
terrain_set_0/terrain_3/color = Color(0.146865, 0.482213, 0.869673, 1)
terrain_set_0/terrain_4/name = "Pillar"
terrain_set_0/terrain_4/color = Color(0.28125, 0.5, 0.25, 1)
terrain_set_0/terrain_5/name = "SmallRock"
terrain_set_0/terrain_5/color = Color(0.784672, 0.385265, 0.916223, 1)
terrain_set_0/terrain_6/name = "PathX"
terrain_set_0/terrain_6/color = Color(0.945098, 0.501961, 0.407843, 1)
terrain_set_0/terrain_7/name = "PathY"
terrain_set_0/terrain_7/color = Color(0.789669, 0.1753, 0.344239, 1)
terrain_set_0/terrain_8/name = "PathCrossXY"
terrain_set_0/terrain_8/color = Color(0.489988, 0.252258, 0.0174259, 1)
terrain_set_0/terrain_9/name = "Cattails"
terrain_set_0/terrain_9/color = Color(0.25, 0.3125, 0.5, 1)
terrain_set_0/terrain_10/name = "RockyWater"
terrain_set_0/terrain_10/color = Color(0.28125, 0.25, 0.5, 1)
terrain_set_0/terrain_11/name = "Sand"
terrain_set_0/terrain_11/color = Color(0.375, 0.25, 0.5, 1)
terrain_set_0/terrain_12/name = "GrassySand"
terrain_set_0/terrain_12/color = Color(0.46875, 0.25, 0.5, 1)
terrain_set_0/terrain_13/name = "RockySand"
terrain_set_0/terrain_13/color = Color(0.5, 0.25, 0.4375, 1)
terrain_set_0/terrain_14/name = "MediumRock"
terrain_set_0/terrain_14/color = Color(0.5, 0.25, 0.34375, 1)
terrain_set_0/terrain_15/name = "LargeRock"
terrain_set_0/terrain_15/color = Color(0.5, 0.25, 0.25, 1)
terrain_set_0/terrain_16/name = "CrumblingWall"
terrain_set_0/terrain_16/color = Color(0.5, 0.34375, 0.25, 1)
custom_data_layer_0/name = "IsRotatable"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_r31d3")

[node name="DemoRuinsHexTileMap" type="TileMap"]
tile_set = SubResource("TileSet_jhxgx")
format = 2
